table {
    width: 100%;
    border-collapse: collapse;
    
}

table, th, td {
    border: 1px solid black;


}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #c1b8b8;
}

thead {
    background-color: #f8f9fa;
}

.btn {
    padding: 5px 10px;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}
